{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.rfb"
    },
    "jhipsterVersion": "5.4.2",
    "applicationType": "monolith",
    "baseName": "rfbloyalty",
    "packageName": "com.rfb",
    "packageFolder": "com/rfb",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "d1ae333b34ece16fc4826e7296e741139d801078d620acddb231e221f74602277a3eb1835c60000fde39056e7a8ebad4b504",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}